FROM node:22-slim

RUN mkdir /app
WORKDIR /app

ENV MONGO_INITDB_ROOT_USERNAME=mongo  
ENV MONGO_INITDB_ROOT_PASSWORD=mongo
ENV MONGO_HOST=mongodb  
ENV MONGO_PORT=27017  
ENV MONGO_USER=mongo  
ENV MONGO_PASS=mongo
ENV JWT_SECRET=segredo123

# Copy package.json and package-lock.json first
COPY package*.json ./
COPY ./dist /app/dist

# Copy node_modules from the host machine
COPY node_modules /app/node_modules

EXPOSE 5173

# To enable debug output for 'serve', set the DEBUG environment variable
# CMD ["serve", "-l", "5173", "-s", "/app/dist"]
CMD ["npm" , "run", "preview"]

