events { 
    worker_connections 1024;
} 
http { 

#    upstream site {
#      server 172.17.0.2:5173;
#    }
    include mime.types;
    server {
        listen 80;
        server_name meusite.com;

        location / {
            proxy_pass http://app:3000/posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /posts {
            proxy_pass http://app:3000/posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /dashboard/posts {
            proxy_pass http://app:3000/posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }        

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri $uri/ /index.html;
        # }
    }

#    server {  
#       listen 80; 
#       server_name meusite.com;
#       location / { 
#            proxy_pass http://172.17.0.2:5173/; 
#            proxy_http_version 1.1;  
#       } 
#    }
  }